* {
    color: #cccccc;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 10pt;
    border-radius: 0;
    selection-background-color: #008c8c;
    selection-color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
}

QMainWindow,
QDialog,
QMessageBox {
    background-color: #1e1e1e;
}

QWidget#titleBar {
    background-color: #181818;
    border-bottom: 1px solid #2d2d2d;
}

QLabel#titleIcon,
QWidget#titleDragArea {
    background-color: transparent;
}

QMenuBar {
    background-color: #181818;
    border-bottom: 1px solid #2d2d2d;
    spacing: 0;
    min-height: 32px;
    max-height: 32px;
}

QMenuBar#titleMenuBar {
    border-bottom: 0;
    min-height: 31px;
    max-height: 31px;
}

QMenuBar#titleMenuBar::item {
    height: 31px;
}

QMenuBar::item {
    background: transparent;
    height: 32px;
    padding: 0 10px;
}

QMenuBar::item:selected {
    background-color: #2a2d2e;
}

QMenuBar::item:pressed {
    background-color: #008c8c;
    color: #ffffff;
}

QMenu {
    background-color: #252526;
    border: 1px solid #454545;
    padding: 4px 0;
    icon-size: 16px;
}

QMenu::item {
    min-height: 20px;
    padding: 2px 28px 2px 30px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #008c8c;
    color: #ffffff;
}

QMenu::icon {
    left: 8px;
    width: 16px;
    height: 16px;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 3px 8px;
}

QWidget#featureMenuPanel {
    background-color: #252526;
    border: 1px solid #454545;
    border-radius: 5px;
}

QFrame#featureSettingsRow {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    min-height: 62px;
}

QLabel#featureSettingsLabel {
    color: #cccccc;
    background-color: transparent;
    font-size: 9pt;
}

QWidget#featureEraserPreview {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
}

QToolButton#featureToolButton {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    color: #cccccc;
    padding: 9px 6px 8px 6px;
}

QToolButton#featureToolButton:hover {
    background-color: #333333;
    border-color: #5a5a5a;
}

QToolButton#featureToolButton:checked {
    background-color: #006f6f;
    border-color: #00b3b3;
    color: #ffffff;
}

QToolButton#featureSwatchButton,
QToolButton#featureSizeButton {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    color: #cccccc;
    padding: 0;
}

QToolButton#featureSwatchButton:hover,
QToolButton#featureSizeButton:hover {
    background-color: #333333;
    border-color: #5a5a5a;
}

QToolButton#featureSwatchButton:checked,
QToolButton#featureSizeButton:checked {
    background-color: #006f6f;
    border-color: #00b3b3;
    color: #ffffff;
}

QToolButton#featureNavButton,
QToolButton#featureDangerButton,
QToolButton#featureCloseButton {
    background-color: #008c8c;
    border: 1px solid #008c8c;
    border-radius: 3px;
    color: #ffffff;
    padding: 6px 12px;
}

QToolButton#featureNavButton:hover,
QToolButton#featureCloseButton:hover {
    background-color: #009e9e;
    border-color: #009e9e;
}

QToolButton#featureDangerButton {
    background-color: #6f2a24;
    border-color: #8f352d;
}

QToolButton#featureDangerButton:hover {
    background-color: #8f352d;
    border-color: #b2463a;
}

QSlider#featureSizeSlider {
    background-color: transparent;
    min-height: 24px;
}

QSlider#featureSizeSlider::groove:horizontal {
    background-color: #3c3c3c;
    height: 4px;
}

QSlider#featureSizeSlider::handle:horizontal {
    background-color: #00b3b3;
    border: 1px solid #00d0d0;
    width: 14px;
    height: 14px;
    margin: -6px 0;
}

QToolButton#windowControlButton,
QToolButton#windowCloseButton {
    background-color: transparent;
    border: 0;
    padding: 0;
}

QToolButton#windowControlButton:hover {
    background-color: #2a2d2e;
}

QToolButton#windowControlButton:pressed {
    background-color: #008c8c;
    color: #ffffff;
}

QToolButton#windowCloseButton:hover {
    background-color: #c42b1c;
}

QToolButton#windowCloseButton:pressed {
    background-color: #8f1f14;
}

QStatusBar {
    background-color: #181818;
    border-top: 1px solid #2d2d2d;
    color: #ffffff;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #ffffff;
}

QSizeGrip {
    image: none;
    width: 0;
    height: 0;
}

QLabel#statusPill {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    color: #cccccc;
    padding: 5px 9px;
}

QLabel#fieldLabel {
    color: #8a8a8a;
    background-color: transparent;
}

QLabel#previewHeading {
    color: #cccccc;
    background-color: #252526;
    border-bottom: 1px solid #3c3c3c;
    padding: 6px 10px;
    font-weight: 600;
}

QWidget#previewPane {
    background-color: #111111;
    border: 1px solid #3c3c3c;
}

QWidget#currentSlidePanel,
QScrollArea#deckOverview,
QWidget#deckOverviewContent,
QWidget#slideThumbnail {
    background-color: #111111;
}

SlidePreview {
    background-color: #111111;
    border: 0;
}

QToolButton#slideNavButton {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    color: #cccccc;
    padding: 6px 12px;
    min-width: 92px;
}

QToolButton#slideNavButton:hover {
    background-color: #2a2d2e;
    border-color: #5a5a5a;
}

QToolButton#slideNavButton:pressed {
    background-color: #008c8c;
    border-color: #00b3b3;
    color: #ffffff;
}

QScrollBar:vertical {
    background-color: #111111;
    border: 0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: 0;
    height: 0;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    padding: 5px 28px 5px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #5a5a5a;
}

QComboBox:focus {
    border-color: #00b3b3;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #4a4a4a;
    background-color: #3c3c3c;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #454545;
    outline: 0;
    padding: 2px 0;
    selection-background-color: #008c8c;
    selection-color: #ffffff;
}

QListWidget,
QListView {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    border: 1px solid #3c3c3c;
    outline: 0;
}

QListWidget::item,
QListView::item {
    padding: 6px 8px;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #008c8c;
    color: #ffffff;
}

QLineEdit,
QSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    padding: 5px 7px;
    min-height: 24px;
}

QLineEdit:focus,
QSpinBox:focus {
    border-color: #00b3b3;
}

QPushButton {
    background-color: #008c8c;
    border: 1px solid #008c8c;
    color: #ffffff;
    padding: 6px 14px;
    min-width: 72px;
}

QPushButton:hover {
    background-color: #009e9e;
    border-color: #009e9e;
}

QPushButton:pressed {
    background-color: #006f6f;
    border-color: #006f6f;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    border-color: #3c3c3c;
    color: #858585;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QToolTip {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #454545;
    padding: 4px;
}
